set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"
set -g base-index 1

setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

